server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/cinemedia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cinemedia.ru/privkey.pem;
    server_name cinemedia.ru;
    root /home/ubuntu/frontend/dist;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        expires 1d;
        add_header Cache-Control public;

        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://89.208.198.186:8085;
    }

    location ~ \.(jpeg|gif|jpg|png)$ {
        expires 1d;
        add_header Cache-Control public;

        root /home/ubuntu/backend;
    }

    location = /sw.js {
            index sw.js;
    }

}

server {
    listen 80;
    server_name cinemedia.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}
